# myRepo

./: README.md
GameMastr/: logo.ai  pom.xml
GameMastr/data/: Publikation1.pub  database.mv.db
Heldendokument/: pom.xml
MineOverviewWebsite/html/: index.html  tables.html  test.html
MineOverviewWebsite/js/: index.js
MiningOverview/complete/: Miner.json  MiningHistory.json  pom.xml
QuiZ/HTTP_Request_test/src/: Main.java
QuiZ/comm/src/: Main.java
QuiZ/complete/: Quiz.json  pom.xml
QuiZ/complete/data/: Quiz.json  Quiz_5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9.json  Quiz_6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.json
QuiZ/complete/db/: QuiZ.mv.db  QuiZ.trace.db
QuiZ/complete/src/main/java/QuiZ/: Application.java  MainController.java  MvcConfig.java  Question.java  Quiz.java  RestAPI.java  User.java  WebSecurityConfig.java
QuiZ/complete/src/main/java/QuiZ/Controller/: FormChangeQuestion.java  FormChangeQuiz.java  FormNewQuestion.java  FormNewQuiz.java  MainController.java  RestAPI.java
QuiZ/complete/src/main/java/QuiZ/LiveQuiz/: LiveQuiz.java  LiveQuizRepo.java
QuiZ/complete/src/main/java/QuiZ/Participate/: ParticipateForm.java
QuiZ/complete/src/main/java/QuiZ/Questions/: GuessQuestion.java  MediaGuessQuestion.java  MediaMultipleChoiceQuestion.java  MediaStringQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionRepo.java  QuestionType.java  StringQuestion.java
QuiZ/complete/src/main/java/QuiZ/Quiz/: Quiz.java  QuizRepo.java
QuiZ/complete/src/main/java/QuiZ/Users/: User.java  UserAccountService.java  UserDetailsManagerClass.java  UserNames.java  UserRepo.java  UserRole.java
QuiZ/complete/src/main/resources/: application.properties
QuiZ/complete/src/main/resources/static/: index.html
QuiZ/complete/src/main/resources/static/css/: bootstrap.min.css  index.css  quizzes.css
QuiZ/complete/src/main/resources/static/js/: changeQuiz.js  index.js  lobby.js  participate.js  participateQResult.js  quizzes.js  startQuiz.js
QuiZ/complete/src/main/resources/templates/: Quiz.html  changeQuiz.html  index.html  liveQuiz.html  lobby.html  login.html  navigation.html  newQuiz.html  participate.html  participateQResult.html  startParticipate.html  startQuiz.html
QuiZ/mouse_visualizer/: mouse-movement.txt  pom.xml
chrisbay_rip/: index.html
cpp/App1/: App1.sln
cpp/App1/App1/: App.xaml.cpp  App.xaml.h  App1.vcxproj  MainPage.xaml.cpp  (+3 more)
cpp/ConsoleApplication1/: ConsoleApplication1.sln
cpp/Project1/: Project1.sln
cpp/Project2/: Project2.sln
cpp/WindowsProject1/: WindowsProject1.sln
cpp/handMovement/: handMovement.sln
jpatest/: pom.xml
(+101 files in other folders)
