<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditHerosController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1060.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Load" />
        </menus>
      </MenuBar>
      <Pane layoutY="27.0" prefHeight="609.0" prefWidth="285.0">
         <children>
            <Text layoutX="20.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rasse" />
            <TextField fx:id="nameText" layoutX="110.0" layoutY="33.0" onAction="#editName" prefHeight="25.0" prefWidth="150.0" />
            <Text layoutX="21.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <ComboBox fx:id="raceDropDown" layoutX="110.0" layoutY="63.0" onAction="#editRace" prefWidth="150.0" />
            <Text layoutX="20.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kultur" />
            <Text layoutX="18.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profession" wrappingWidth="58.8671875" />
            <Text layoutX="18.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neben Prof." />
            <ComboBox fx:id="cultureDropDown" layoutX="110.0" layoutY="92.0" onAction="#editCulture" prefWidth="150.0" />
            <TextField fx:id="profText" layoutX="110.0" layoutY="298.0" onAction="#editProfession" prefHeight="25.0" prefWidth="150.0" />
            <TextField fx:id="scndprofText" layoutX="110.0" layoutY="326.0" onAction="#editScndProfession" prefHeight="25.0" prefWidth="150.0" />
            <Text layoutX="19.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titel" />
            <Text layoutX="16.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sozialstatus" />
            <TextField fx:id="titleText" layoutX="110.0" layoutY="356.0" onAction="#editTitle" prefHeight="25.0" prefWidth="150.0" />
            <TextField fx:id="socialText" layoutX="110.0" layoutY="385.0" onAction="#editSocial" prefHeight="25.0" prefWidth="150.0" />
            <Text layoutX="20.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geburtstag" />
            <Text layoutX="20.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alter" />
            <Text layoutX="20.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Augenfarbe" />
            <TextField fx:id="birthdayText" layoutX="111.0" layoutY="121.0" onAction="#editBirthday" />
            <TextField fx:id="ageText" layoutX="111.0" layoutY="150.0" onAction="#editAge" />
            <TextField fx:id="eyecolorText" layoutX="111.0" layoutY="180.0" onAction="#editEyeColor" />
            <Text layoutX="19.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Haarfarbe" />
            <TextField fx:id="haircolorText" layoutX="111.0" layoutY="210.0" onAction="#editHaircolor" />
            <TextField fx:id="weightText" layoutX="111.0" layoutY="269.0" onAction="#editWeight" />
            <TextField fx:id="heightText" layoutX="111.0" layoutY="240.0" onAction="#editHeight" />
            <Text layoutX="19.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gewicht" />
            <Text layoutX="19.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Größe" />
         </children>
      </Pane>
      <AnchorPane layoutX="273.0" layoutY="27.0" minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="788.0">
         <children>
            <TextField fx:id="editProps" layoutX="199.0" layoutY="535.0" onAction="#editPropTable" prefHeight="25.0" prefWidth="72.0" />
            <ComboBox fx:id="propDropDown" layoutX="119.0" layoutY="504.0" prefWidth="150.0" />
            <ComboBox fx:id="specDropDown" layoutX="119.0" layoutY="535.0" prefHeight="25.0" prefWidth="67.0" />
            <TableView fx:id="propTable" layoutX="-9.0" layoutY="-1.0" prefHeight="494.0" prefWidth="390.0">
               <columns>
                  <TableColumn prefWidth="150.0" text="C1" />
                  <TableColumn prefWidth="60.0" text="C2" />
                  <TableColumn prefWidth="60.0" text="C3" />
                  <TableColumn prefWidth="60.0" text="C4" />
                  <TableColumn prefWidth="60.0" text="C5" />
               </columns>
            </TableView>
            <Text fx:id="infoText" layoutX="864.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextField fx:id="editTalents" layoutX="427.0" layoutY="560.0" onAction="#editTalentTable" prefHeight="25.0" prefWidth="67.0" />
            <ComboBox fx:id="talentDropDown" layoutX="587.0" layoutY="504.0" onAction="#editTalentDropDown" prefHeight="25.0" prefWidth="149.0" />
            <ComboBox fx:id="talentGroupDropDown" layoutX="427.0" layoutY="504.0" onAction="#editTalentGroupDropDown" prefHeight="25.0" prefWidth="149.0" />
            <TableView fx:id="talentTable" layoutX="386.0" layoutY="-1.0" prefHeight="494.0" prefWidth="390.0">
               <columns>
                  <TableColumn prefWidth="150.0" text="C1" />
                  <TableColumn prefWidth="60.0" text="C2" />
                  <TableColumn prefWidth="60.0" text="C3" />
                  <TableColumn prefWidth="60.0" text="C4" />
                  <TableColumn prefWidth="60.0" text="C5" />
               </columns>
            </TableView>
            <TextField fx:id="editAT" layoutX="503.0" layoutY="560.0" onAction="#editTalentTable" prefHeight="25.0" prefWidth="72.0" />
            <TextField fx:id="editFK" layoutX="669.0" layoutY="560.0" onAction="#editTalentTable" prefHeight="25.0" prefWidth="67.0" />
            <TextField fx:id="editPA" layoutX="587.0" layoutY="560.0" onAction="#editTalentTable" prefHeight="25.0" prefWidth="72.0" />
            <Text fx:id="infoValueText" layoutX="433.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Talentwert" />
            <Text fx:id="infoFKText" layoutX="696.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FK" />
            <Text fx:id="infoPAText" layoutX="616.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PA" />
            <Text fx:id="infoATText" layoutX="532.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AT" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
